# testWork

./: pom.xml  requests.txt
inbox/: securities.xml  securities2.xml2  securitiesAFKS.xml
inbox/history/: history_20200825.xml  history_20201225.xml
inbox/securities/: securities_20200825.xml
outbox/: config.xml  config1.xml
src/main/java/routes/: MyRoute.java
src/main/java/ru/alex/testwork/: Application.java  Config.java  TestworkApplication.java
src/main/java/ru/alex/testwork/camelrouters/: MoexFetchSecuritiesRouter.java  ParseHistoryRouter.java  ParseMainRouter.java  ParseSecuritiesRouter.java  SimpleRouter.java
src/main/java/ru/alex/testwork/camelroutes/: FindSecRouter.java  MoexFetchSecuritiesRoute.java  MoexFetchSecuritiesRouter.java  MyRoute.java  ParseHistoryRouter.java  ParseMainRouter.java  ParseSecuritiesRouter.java  SimpleRouter.java  ValidXmlRouter.java
src/main/java/ru/alex/testwork/config/: UnmarshalConfig.java
src/main/java/ru/alex/testwork/configuration/: HandValidatorConfig.java  UnmarshalConfig.java
src/main/java/ru/alex/testwork/controller/: ConsolidatedController.java  ConsolidatedSecuritiesHistoryController.java  HistoryController.java  IndexController.java  SecuritiesController.java
src/main/java/ru/alex/testwork/controller/dto/: ConsolidatedDto.java  ConsolidatedRequest.java  HistoryDto.java  SecuritiesDto.java
src/main/java/ru/alex/testwork/controller/rest/: ConsolidatedSecuritiesHistoryController.java  HistoryController.java  SecuritiesController.java
src/main/java/ru/alex/testwork/controllers/: WebContr.java
src/main/java/ru/alex/testwork/domain/: History.java  Securities.java  UserD.java
src/main/java/ru/alex/testwork/domain/entity/: HistoryEntity.java  SecuritiesEntity.java  SecuritiesId.java
src/main/java/ru/alex/testwork/domain/model/: History.java  Securities.java
src/main/java/ru/alex/testwork/dto/: ConsRequest.java  ConsRequest2.java  ConsolidatedDto.java  HistoryDto.java  SecuritiesDto.java
src/main/java/ru/alex/testwork/entity/: History.java  HistoryEntity.java  Securities.java  SecuritiesEntity.java  UserD.java
src/main/java/ru/alex/testwork/exception/: BadRestRequestException.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionOther.java  HistoryBySecIdNotFoundException.java  HistoryNotFoundException.java  NameRuLangNotValidException.java  SecuritiesBySecIdNotFoundException.java  SecuritiesNotFoundException.java  ServerInternalErrorException.java
src/main/java/ru/alex/testwork/exception/handler/: CustomExceptionHandler.java
src/main/java/ru/alex/testwork/mapper/: HistoryMapper.java  SecuritiesMapper.java
src/main/java/ru/alex/testwork/repository/: ConsolidatedRepo.java  HistoryRepo.java  QPredicate.java  SecuritiesRepo.java
src/main/java/ru/alex/testwork/repository/impl/: ConsolidatedRepoImpl.java
src/main/java/ru/alex/testwork/service/: ConsolidatedService.java  DirSort.java  HistoryService.java  MoexService.java  MoexServiceImpl.java  ParseServiceImpl.java  ParseXmlService.java  SecuritiesService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/alex/testwork/service/impl/: ConsolidatedServiceImpl.java  HistoryServiceImpl.java  MoexServiceImpl.java  (+3 more)
src/main/java/ru/alex/testwork/services/: MoexService.java  MoexServiceImpl.java  ParseService.java  ParseServiceImpl.java  SecuritiesIss.java  SecuritiesIssImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/alex/testwork/utils/: FileFinder.java  HandValidator.java  HttpStatus.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/js/: app.js  http.js
src/main/resources/xsd/: history.xsd  securities.xsd
src/test/java/ru/alex/testwork/: DomainTest.java  HttpClientTest.java  TestworkApplicationTests.java
src/test/java/ru/alex/testwork/controller/: BaseIntegrationTest.java  ConsolidatedControllerMockmvcTest.java  ConsolidatedControllerTest.java  HistoryControllerMockmvcTest.java  SecuritiesControllerMockmvcTest.java
src/test/java/ru/alex/testwork/dto/: HistoryDtoTest.java  SecuritiesDtoTest.java
src/test/java/ru/alex/testwork/entity/: HistoryEntityTest.java  HistoryTest.java  SecuritiesEntityTest.java  SecuritiesTest.java
src/test/java/ru/alex/testwork/mapper/: HistoryMapperTest.java  SecuritiesMapperTest.java
src/test/java/ru/alex/testwork/repository/: BaseRepoIntegrationTest.java  ConsolidatedRepoTest.java  HistoryRepoTest.java  SecuritiesRepoTest.java
src/test/java/ru/alex/testwork/service/: MoexServiceImplTest.java  ParseServiceImplTest.java
src/test/java/ru/alex/testwork/services/: MoexServiceImplTest.java  ParseServiceImplTest.java  SecuritiesIssImplTest.java
src/test/java/ru/alex/testwork/utils/: HandValidatorTest.java
src/test/resources/: application-test.properties  banner.txt
src/test/resources/sql/: history.sql  securities.sql
src/test/resources/sql/integration/: insert_schema.sql
src/test/resources/sql/mockmvc/: create_schema.sql  drop_schema.sql  insert_schema.sql
(+25 files in other folders)
