#spring.main.banner-mode=off

camel.springboot.main-run-controller = true
camel.component.servlet.mapping.context-path=/api2/*

server.port = 8080

#Database Configuration
spring.datasource.url=jdbc:h2:mem:moexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Hibernite & JPA
spring.jpa.hibernate.ddl-auto=create
#create
#update
#none
