#spring.main.banner-mode=off

#change banner text
spring.banner.location = banner.txt

camel.springboot.main-run-controller = true

#logging.level.org.springframework = WARN
logging.level.ru.alex.testwork = WARN
logging.level.org.apache.camel.impl = WARN
logging.level.org.apache.camel.spring.boot = WARN
#logging.level.org.apache.catalina = WARN

server.port = 80