<?xml version="1.0" encoding="UTF-8"?>
<document>
<data id="history2">
<metadata>
<columns>
<column name="BOARDID" type="string" bytes="12" max_size="0"/>
<column name="TRADEDATE" type="date" bytes="10" max_size="0"/>
<column name="SHORTNAME" type="string" bytes="189" max_size="0"/>
<column name="SECID" type="string" bytes="36" max_size="0"/>
<column name="NUMTRADES" type="double"/>
<column name="VALUE" type="double"/>
<column name="OPEN" type="double"/>
<column name="LOW" type="double"/>
<column name="HIGH" type="double"/>
<column name="LEGALCLOSEPRICE" type="double"/>
<column name="WAPRICE" type="double"/>
<column name="CLOSE" type="double"/>
<column name="VOLUME" type="double"/>
<column name="MARKETPRICE2" type="double"/>
<column name="MARKETPRICE3" type="double"/>
<column name="ADMITTEDQUOTE" type="double"/>
<column name="MP2VALTRD" type="double"/>
<column name="MARKETPRICE3TRADESVALUE" type="double"/>
<column name="ADMITTEDVALUE" type="double"/>
<column name="WAVAL" type="double"/>
<column name="TRADINGSESSION" type="int32"/>
</columns>
</metadata>
<rows>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="АбрауДюрсо" SECID="ABRD" NUMTRADES="266" VALUE="1654105" OPEN="206.5" LOW="201" HIGH="206.5" LEGALCLOSEPRICE="205.5" WAPRICE="203" CLOSE="204" VOLUME="8140" MARKETPRICE2="203" MARKETPRICE3="203" ADMITTEDQUOTE="205.5" MP2VALTRD="1654105" MARKETPRICE3TRADESVALUE="1654105" ADMITTEDVALUE="1654105" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="АСКО ао" SECID="ACKO" NUMTRADES="183" VALUE="759916" OPEN="5.56" LOW="5.16" HIGH="5.56" LEGALCLOSEPRICE="5.32" WAPRICE="5.32" CLOSE="5.3" VOLUME="142900" MARKETPRICE2="5.32" MARKETPRICE3="5.32" ADMITTEDQUOTE="5.32" MP2VALTRD="759916" MARKETPRICE3TRADESVALUE="759916" ADMITTEDVALUE="759916" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Система ао" SECID="AFKS" NUMTRADES="33743" VALUE="1997759886.9" OPEN="28.421" LOW="27.08" HIGH="28.864" LEGALCLOSEPRICE="27.482" WAPRICE="27.869" CLOSE="27.912" VOLUME="71683200" MARKETPRICE2="27.871" MARKETPRICE3="27.871" ADMITTEDQUOTE="27.482" MP2VALTRD="1886364597.9" MARKETPRICE3TRADESVALUE="1886364597.9" ADMITTEDVALUE="1886364597.9" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Аэрофлот" SECID="AFLT" NUMTRADES="84045" VALUE="3780445438.6" OPEN="70.82" LOW="66.54" HIGH="70.9" LEGALCLOSEPRICE="68.16" WAPRICE="68.24" CLOSE="68.76" VOLUME="55398500" MARKETPRICE2="68.18" MARKETPRICE3="68.18" ADMITTEDQUOTE="68.16" MP2VALTRD="3436651600.6" MARKETPRICE3TRADESVALUE="3436651600.6" ADMITTEDVALUE="3436651600.6" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="AGRO-гдр" SECID="AGRO" NUMTRADES="5388" VALUE="127180141" OPEN="796.4" LOW="782" HIGH="816" LEGALCLOSEPRICE="813.4" WAPRICE="798" CLOSE="813.4" VOLUME="159362" MARKETPRICE2="798" MARKETPRICE3="798" ADMITTEDQUOTE="813.4" MP2VALTRD="127180141" MARKETPRICE3TRADESVALUE="127180141" ADMITTEDVALUE="127180141" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Акрон" SECID="AKRN" NUMTRADES="860" VALUE="20186282" OPEN="5954" LOW="5904" HIGH="6024" LEGALCLOSEPRICE="5990" WAPRICE="5966" CLOSE="5990" VOLUME="3384" MARKETPRICE2="5966" MARKETPRICE3="5966" ADMITTEDQUOTE="5990" MP2VALTRD="20186282" MARKETPRICE3TRADESVALUE="20186282" ADMITTEDVALUE="20186282" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="БестЭфБ ао" SECID="ALBK" NUMTRADES="293" VALUE="1283575" OPEN="58" LOW="55" HIGH="59.5" LEGALCLOSEPRICE="56.5" WAPRICE="56.5" CLOSE="56.5" VOLUME="22640" MARKETPRICE2="56.5" MARKETPRICE3="56.5" ADMITTEDQUOTE="56.5" MP2VALTRD="1283575" MARKETPRICE3TRADESVALUE="1283575" ADMITTEDVALUE="1283575" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="АЛРОСА-Нюр" SECID="ALNU" NUMTRADES="23" VALUE="2355000" OPEN="59200" LOW="57200" HIGH="59400" LEGALCLOSEPRICE="59200" WAPRICE="58800" CLOSE="59200" VOLUME="40" MARKETPRICE2="58800" MARKETPRICE3="58800" ADMITTEDQUOTE="59200" MP2VALTRD="2355000" MARKETPRICE3TRADESVALUE="2355000" ADMITTEDVALUE="2355000" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="АЛРОСА ао" SECID="ALRS" NUMTRADES="30954" VALUE="1801636858.6" OPEN="94.6" LOW="92.64" HIGH="95.28" LEGALCLOSEPRICE="94.44" WAPRICE="93.87" CLOSE="94.85" VOLUME="19193120" MARKETPRICE2="93.82" MARKETPRICE3="93.82" ADMITTEDQUOTE="94.44" MP2VALTRD="1715108543.8" MARKETPRICE3TRADESVALUE="1715108543.8" ADMITTEDVALUE="1715108543.8" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="АшинскийМЗ" SECID="AMEZ" NUMTRADES="9409" VALUE="95392285" OPEN="9.185" LOW="8.325" HIGH="10" LEGALCLOSEPRICE="8.81" WAPRICE="9.17" CLOSE="8.81" VOLUME="10404600" MARKETPRICE2="9.17" MARKETPRICE3="9.17" ADMITTEDQUOTE="8.81" MP2VALTRD="95392285" MARKETPRICE3TRADESVALUE="95392285" ADMITTEDVALUE="95392285" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Аптеки36и6" SECID="APTK" NUMTRADES="6037" VALUE="29632426.94" OPEN="13.406" LOW="13.352" HIGH="13.85" LEGALCLOSEPRICE="13.55" WAPRICE="13.612" CLOSE="13.55" VOLUME="2177050" MARKETPRICE2="13.612" MARKETPRICE3="13.612" ADMITTEDQUOTE="13.55" MP2VALTRD="29632426.94" MARKETPRICE3TRADESVALUE="29632426.94" ADMITTEDVALUE="29632426.94" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="РусАква ао" SECID="AQUA" NUMTRADES="916" VALUE="13053120" OPEN="251" LOW="241.5" HIGH="251" LEGALCLOSEPRICE="245" WAPRICE="245" CLOSE="245.5" VOLUME="53280" MARKETPRICE2="245" MARKETPRICE3="245" ADMITTEDQUOTE="245" MP2VALTRD="13053120" MARKETPRICE3TRADESVALUE="13053120" ADMITTEDVALUE="13053120" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Арсагера" SECID="ARSA" NUMTRADES="15" VALUE="149480" OPEN="3.77" LOW="3.73" HIGH="3.78" LEGALCLOSEPRICE="3.73" WAPRICE="3.74" CLOSE="3.73" VOLUME="40000" MARKETPRICE2="" MARKETPRICE3="3.78" ADMITTEDQUOTE="3.73" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="529000" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="АстрЭнСб" SECID="ASSB" NUMTRADES="60" VALUE="101184.5" OPEN="0.7895" LOW="0.7705" HIGH="0.7895" LEGALCLOSEPRICE="0.776" WAPRICE="0.7785" CLOSE="0.7785" VOLUME="130000" MARKETPRICE2="" MARKETPRICE3="0.7795" ADMITTEDQUOTE="0.776" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="505883" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Авангрд-ао" SECID="AVAN" NUMTRADES="889" VALUE="6559050" OPEN="1140" LOW="1015" HIGH="1140" LEGALCLOSEPRICE="1020" WAPRICE="1055" CLOSE="1020" VOLUME="6223" MARKETPRICE2="1055" MARKETPRICE3="1055" ADMITTEDQUOTE="1020" MP2VALTRD="6559050" MARKETPRICE3TRADESVALUE="6559050" ADMITTEDVALUE="6559050" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Башнефт ао" SECID="BANE" NUMTRADES="1436" VALUE="29644584.5" OPEN="1661.5" LOW="1598.5" HIGH="1662.5" LEGALCLOSEPRICE="1611.5" WAPRICE="1617" CLOSE="1611.5" VOLUME="18334" MARKETPRICE2="1617" MARKETPRICE3="1617" ADMITTEDQUOTE="1611.5" MP2VALTRD="29644584.5" MARKETPRICE3TRADESVALUE="29644584.5" ADMITTEDVALUE="29644584.5" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Башнефт ап" SECID="BANEP" NUMTRADES="6916" VALUE="146945808" OPEN="1195" LOW="1169.5" HIGH="1199.5" LEGALCLOSEPRICE="1170" WAPRICE="1178" CLOSE="1170" VOLUME="124739" MARKETPRICE2="1178" MARKETPRICE3="1178" ADMITTEDQUOTE="1170" MP2VALTRD="146945808" MARKETPRICE3TRADESVALUE="146945808" ADMITTEDVALUE="146945808" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Белуга ао" SECID="BELU" NUMTRADES="425" VALUE="5393459" OPEN="1392" LOW="1356" HIGH="1392" LEGALCLOSEPRICE="1358" WAPRICE="1362" CLOSE="1358" VOLUME="3960" MARKETPRICE2="1362" MARKETPRICE3="1362" ADMITTEDQUOTE="1358" MP2VALTRD="5393459" MARKETPRICE3TRADESVALUE="5393459" ADMITTEDVALUE="5393459" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="БашИнСв ао" SECID="BISV" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="8.7" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="8.7" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="БашИнСв ап" SECID="BISVP" NUMTRADES="195" VALUE="798389" OPEN="9.78" LOW="9.08" HIGH="9.8" LEGALCLOSEPRICE="9.55" WAPRICE="9.43" CLOSE="9.51" VOLUME="84700" MARKETPRICE2="9.43" MARKETPRICE3="9.43" ADMITTEDQUOTE="9.55" MP2VALTRD="798389" MARKETPRICE3TRADESVALUE="798389" ADMITTEDVALUE="798389" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Белон ао" SECID="BLNG" NUMTRADES="18" VALUE="182771.6" OPEN="4.982" LOW="4.98" HIGH="4.984" LEGALCLOSEPRICE="4.98" WAPRICE="4.98" CLOSE="4.98" VOLUME="36700" MARKETPRICE2="" MARKETPRICE3="5" ADMITTEDQUOTE="4.98" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="502561.6" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="БурЗолото" SECID="BRZL" NUMTRADES="1010" VALUE="6835296" OPEN="960" LOW="956" HIGH="1018" LEGALCLOSEPRICE="973" WAPRICE="986" CLOSE="973" VOLUME="6930" MARKETPRICE2="986" MARKETPRICE3="986" ADMITTEDQUOTE="973" MP2VALTRD="6835296" MARKETPRICE3TRADESVALUE="6835296" ADMITTEDVALUE="6835296" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="БСП ао" SECID="BSPB" NUMTRADES="5001" VALUE="57068692.1" OPEN="52" LOW="50.39" HIGH="53.3" LEGALCLOSEPRICE="50.99" WAPRICE="51.27" CLOSE="50.99" VOLUME="1113170" MARKETPRICE2="51.27" MARKETPRICE3="51.27" ADMITTEDQUOTE="50.99" MP2VALTRD="57068692.1" MARKETPRICE3TRADESVALUE="57068692.1" ADMITTEDVALUE="57068692.1" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="МКБ ао" SECID="CBOM" NUMTRADES="6236" VALUE="347456029.9" OPEN="6.045" LOW="5.912" HIGH="6.049" LEGALCLOSEPRICE="5.94" WAPRICE="5.983" CLOSE="5.945" VOLUME="58071700" MARKETPRICE2="5.983" MARKETPRICE3="5.983" ADMITTEDQUOTE="5.94" MP2VALTRD="345138678.4" MARKETPRICE3TRADESVALUE="345138678.4" ADMITTEDVALUE="345138678.4" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЧТПЗ ао" SECID="CHEP" NUMTRADES="349" VALUE="2452555" OPEN="248.5" LOW="242" HIGH="249" LEGALCLOSEPRICE="245" WAPRICE="245.5" CLOSE="245" VOLUME="10000" MARKETPRICE2="245.5" MARKETPRICE3="245.5" ADMITTEDQUOTE="245" MP2VALTRD="2452555" MARKETPRICE3TRADESVALUE="2452555" ADMITTEDVALUE="2452555" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="РН-ЗапСиб" SECID="CHGZ" NUMTRADES="3" VALUE="178500" OPEN="51" LOW="51" HIGH="51" LEGALCLOSEPRICE="51" WAPRICE="51" CLOSE="51" VOLUME="3500" MARKETPRICE2="51.6" MARKETPRICE3="51.6" ADMITTEDQUOTE="51" MP2VALTRD="894360" MARKETPRICE3TRADESVALUE="847400" ADMITTEDVALUE="894360" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЧКПЗ ао" SECID="CHKZ" NUMTRADES="45" VALUE="431000" OPEN="6080" LOW="5860" HIGH="6120" LEGALCLOSEPRICE="5960" WAPRICE="5980" CLOSE="5980" VOLUME="72" MARKETPRICE2="" MARKETPRICE3="6000" ADMITTEDQUOTE="5960" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="528280" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="СевСт-ао" SECID="CHMF" NUMTRADES="33128" VALUE="2369303991.8" OPEN="1254" LOW="1218.6" HIGH="1278" LEGALCLOSEPRICE="1250" WAPRICE="1243.4" CLOSE="1252" VOLUME="1904035" MARKETPRICE2="1244" MARKETPRICE3="1244" ADMITTEDQUOTE="1250" MP2VALTRD="2272518157.6" MARKETPRICE3TRADESVALUE="2272518157.6" ADMITTEDVALUE="2272518157.6" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЧМК ао" SECID="CHMK" NUMTRADES="55" VALUE="282225" OPEN="2645" LOW="2590" HIGH="2645" LEGALCLOSEPRICE="2610" WAPRICE="2615" CLOSE="2610" VOLUME="108" MARKETPRICE2="" MARKETPRICE3="2620" ADMITTEDQUOTE="2610" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="500480" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Телеграф" SECID="CNTL" NUMTRADES="286" VALUE="2836835" OPEN="15.8" LOW="15.6" HIGH="15.85" LEGALCLOSEPRICE="15.8" WAPRICE="15.75" CLOSE="15.8" VOLUME="180400" MARKETPRICE2="15.75" MARKETPRICE3="15.75" ADMITTEDQUOTE="15.8" MP2VALTRD="2836835" MARKETPRICE3TRADESVALUE="2836835" ADMITTEDVALUE="2836835" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Телеграф-п" SECID="CNTLP" NUMTRADES="450" VALUE="3108072" OPEN="13.08" LOW="12.9" HIGH="13.1" LEGALCLOSEPRICE="12.98" WAPRICE="12.96" CLOSE="13" VOLUME="239700" MARKETPRICE2="12.96" MARKETPRICE3="12.96" ADMITTEDQUOTE="12.98" MP2VALTRD="3108072" MARKETPRICE3TRADESVALUE="3108072" ADMITTEDVALUE="3108072" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Держава ап" SECID="DERZP" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЗаводДИОД" SECID="DIOD" NUMTRADES="109" VALUE="564856" OPEN="7.02" LOW="7" HIGH="7.1" LEGALCLOSEPRICE="7" WAPRICE="7.03" CLOSE="7" VOLUME="80400" MARKETPRICE2="7.03" MARKETPRICE3="7.03" ADMITTEDQUOTE="7" MP2VALTRD="564856" MARKETPRICE3TRADESVALUE="564856" ADMITTEDVALUE="564856" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ДетскийМир" SECID="DSKY" NUMTRADES="23769" VALUE="857017954" OPEN="135" LOW="134.44" HIGH="137.5" LEGALCLOSEPRICE="135" WAPRICE="135.1" CLOSE="136" VOLUME="6343880" MARKETPRICE2="135.02" MARKETPRICE3="135.02" ADMITTEDQUOTE="135" MP2VALTRD="780284217.4" MARKETPRICE3TRADESVALUE="780284217.4" ADMITTEDVALUE="780284217.4" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ДЭК ао" SECID="DVEC" NUMTRADES="96" VALUE="159122" OPEN="0.838" LOW="0.831" HIGH="0.845" LEGALCLOSEPRICE="0.832" WAPRICE="0.837" CLOSE="0.831" VOLUME="190000" MARKETPRICE2="" MARKETPRICE3="0.844" ADMITTEDQUOTE="0.832" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="520203" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ДонскЗР" SECID="DZRD" NUMTRADES="14" VALUE="46595" OPEN="2050" LOW="2020" HIGH="2050" LEGALCLOSEPRICE="2020" WAPRICE="2025" CLOSE="2020" VOLUME="23" MARKETPRICE2="" MARKETPRICE3="2065" ADMITTEDQUOTE="2020" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="501845" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ДонскЗР п" SECID="DZRDP" NUMTRADES="97" VALUE="198060" OPEN="1510" LOW="1480" HIGH="1560" LEGALCLOSEPRICE="1510" WAPRICE="1540" CLOSE="1510" VOLUME="129" MARKETPRICE2="" MARKETPRICE3="1530" ADMITTEDQUOTE="1510" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="501210" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЕвроЭлтех" SECID="EELT" NUMTRADES="256" VALUE="919169" OPEN="7.32" LOW="7.2" HIGH="7.36" LEGALCLOSEPRICE="7.3" WAPRICE="7.26" CLOSE="7.3" VOLUME="126460" MARKETPRICE2="7.26" MARKETPRICE3="7.26" ADMITTEDQUOTE="7.3" MP2VALTRD="919169" MARKETPRICE3TRADESVALUE="919169" ADMITTEDVALUE="919169" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Электрцинк" SECID="ELTZ" NUMTRADES="65" VALUE="75785.5" OPEN="160.5" LOW="157.5" HIGH="161" LEGALCLOSEPRICE="160" WAPRICE="159" CLOSE="160" VOLUME="476" MARKETPRICE2="" MARKETPRICE3="161" ADMITTEDQUOTE="160" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="542323.5" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЭН+ГРУП ао" SECID="ENPG" NUMTRADES="1531" VALUE="22184365.5" OPEN="734.5" LOW="696" HIGH="745" LEGALCLOSEPRICE="696" WAPRICE="711" CLOSE="696" VOLUME="31195" MARKETPRICE2="711" MARKETPRICE3="711" ADMITTEDQUOTE="696" MP2VALTRD="22184365.5" MARKETPRICE3TRADESVALUE="22184365.5" ADMITTEDVALUE="22184365.5" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЭнелРос ао" SECID="ENRU" NUMTRADES="5217" VALUE="138247360.5" OPEN="0.904" LOW="0.895" HIGH="0.908" LEGALCLOSEPRICE="0.907" WAPRICE="0.9025" CLOSE="0.907" VOLUME="153190000" MARKETPRICE2="0.9025" MARKETPRICE3="0.9025" ADMITTEDQUOTE="0.907" MP2VALTRD="138247360.5" MARKETPRICE3TRADESVALUE="138247360.5" ADMITTEDVALUE="138247360.5" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ETLN-гдр" SECID="ETLN" NUMTRADES="5024" VALUE="55599905.34" OPEN="125" LOW="123.8" HIGH="127.18" LEGALCLOSEPRICE="123.8" WAPRICE="125.04" CLOSE="123.8" VOLUME="444640" MARKETPRICE2="125.04" MARKETPRICE3="125.04" ADMITTEDQUOTE="123.8" MP2VALTRD="55599905.34" MARKETPRICE3TRADESVALUE="55599905.34" ADMITTEDVALUE="55599905.34" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ФСК ЕЭС ао" SECID="FEES" NUMTRADES="11107" VALUE="488908468.4" OPEN="0.21102" LOW="0.2033" HIGH="0.21228" LEGALCLOSEPRICE="0.20844" WAPRICE="0.20772" CLOSE="0.21048" VOLUME="2353770000" MARKETPRICE2="0.20764" MARKETPRICE3="0.20764" ADMITTEDQUOTE="0.20844" MP2VALTRD="468845393.4" MARKETPRICE3TRADESVALUE="468845393.4" ADMITTEDVALUE="468845393.4" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ДВМП ао" SECID="FESH" NUMTRADES="1171" VALUE="19115488" OPEN="11.6" LOW="10.86" HIGH="11.64" LEGALCLOSEPRICE="11.15" WAPRICE="11.16" CLOSE="11.15" VOLUME="1712300" MARKETPRICE2="11.16" MARKETPRICE3="11.16" ADMITTEDQUOTE="11.15" MP2VALTRD="19115488" MARKETPRICE3TRADESVALUE="19115488" ADMITTEDVALUE="19115488" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="FIVE-гдр" SECID="FIVE" NUMTRADES="23782" VALUE="1242436062.5" OPEN="2747" LOW="2653" HIGH="2770" LEGALCLOSEPRICE="2676.5" WAPRICE="2702.5" CLOSE="2688" VOLUME="459750" MARKETPRICE2="2704.5" MARKETPRICE3="2704.5" ADMITTEDQUOTE="2676.5" MP2VALTRD="1155354441" MARKETPRICE3TRADESVALUE="1155354441" ADMITTEDVALUE="1155354441" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Совкомфлот" SECID="FLOT" NUMTRADES="6926" VALUE="126581849.6" OPEN="93.6" LOW="92.55" HIGH="93.69" LEGALCLOSEPRICE="92.57" WAPRICE="92.99" CLOSE="92.57" VOLUME="1361160" MARKETPRICE2="93" MARKETPRICE3="93" ADMITTEDQUOTE="92.57" MP2VALTRD="126581849.6" MARKETPRICE3TRADESVALUE="126581849.6" ADMITTEDVALUE="126581849.6" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГАЗ ао" SECID="GAZA" NUMTRADES="35" VALUE="228550" OPEN="389" LOW="386.5" HIGH="390" LEGALCLOSEPRICE="387.5" WAPRICE="387.5" CLOSE="387.5" VOLUME="590" MARKETPRICE2="" MARKETPRICE3="388.5" ADMITTEDQUOTE="387.5" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="504915" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГАЗ ап" SECID="GAZAP" NUMTRADES="20" VALUE="150260" OPEN="315.5" LOW="309" HIGH="317" LEGALCLOSEPRICE="312.5" WAPRICE="313" CLOSE="312.5" VOLUME="480" MARKETPRICE2="" MARKETPRICE3="315.5" ADMITTEDQUOTE="312.5" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="586920" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГАЗКОН-ао" SECID="GAZC" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="295" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="295" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГАЗПРОМ ао" SECID="GAZP" NUMTRADES="154759" VALUE="25285157551.6" OPEN="209.97" LOW="200.8" HIGH="209.99" LEGALCLOSEPRICE="202.6" WAPRICE="204.45" CLOSE="203.46" VOLUME="123672020" MARKETPRICE2="204.5" MARKETPRICE3="204.5" ADMITTEDQUOTE="202.6" MP2VALTRD="23537602236.5" MARKETPRICE3TRADESVALUE="23537602236.5" ADMITTEDVALUE="23537602236.5" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГАЗ-сервис" SECID="GAZS" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="293" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="293" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГАЗ-Тек ао" SECID="GAZT" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="85" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="85" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ЧеркизГ-ао" SECID="GCHE" NUMTRADES="1022" VALUE="11263835.5" OPEN="2050" LOW="1976.5" HIGH="2050" LEGALCLOSEPRICE="2002" WAPRICE="1993" CLOSE="2002" VOLUME="5651" MARKETPRICE2="1993" MARKETPRICE3="1993" ADMITTEDQUOTE="2002" MP2VALTRD="11263835.5" MARKETPRICE3TRADESVALUE="11263835.5" ADMITTEDVALUE="11263835.5" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="iММЦБ ао" SECID="GEMA" NUMTRADES="245" VALUE="1143588" OPEN="663" LOW="656" HIGH="670" LEGALCLOSEPRICE="657.5" WAPRICE="661" CLOSE="656.5" VOLUME="1730" MARKETPRICE2="661" MARKETPRICE3="661" ADMITTEDQUOTE="657.5" MP2VALTRD="1143588" MARKETPRICE3TRADESVALUE="1143588" ADMITTEDVALUE="1143588" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="GLTR-гдр" SECID="GLTR" NUMTRADES="2227" VALUE="76116167" OPEN="445.95" LOW="433.7" HIGH="445.95" LEGALCLOSEPRICE="441.05" WAPRICE="438.25" CLOSE="440" VOLUME="173680" MARKETPRICE2="438.05" MARKETPRICE3="438.05" ADMITTEDQUOTE="441.05" MP2VALTRD="71310641" MARKETPRICE3TRADESVALUE="71310641" ADMITTEDVALUE="71310641" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГМКНорНик" SECID="GMKN" NUMTRADES="34654" VALUE="7788592078" OPEN="23354" LOW="22938" HIGH="23642" LEGALCLOSEPRICE="23200" WAPRICE="23180" CLOSE="23400" VOLUME="335995" MARKETPRICE2="23170" MARKETPRICE3="23170" ADMITTEDQUOTE="23200" MP2VALTRD="7167939934" MARKETPRICE3TRADESVALUE="7167939934" ADMITTEDVALUE="7167939934" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГТМ ао" SECID="GTRK" NUMTRADES="4110" VALUE="29440457" OPEN="41.6" LOW="39.9" HIGH="46.95" LEGALCLOSEPRICE="39.9" WAPRICE="43.1" CLOSE="39.9" VOLUME="683100" MARKETPRICE2="43.1" MARKETPRICE3="43.1" ADMITTEDQUOTE="39.9" MP2VALTRD="29440457" MARKETPRICE3TRADESVALUE="29440457" ADMITTEDVALUE="29440457" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ГЕОТЕК ао" SECID="GTSS" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Галс-Девел" SECID="HALS" NUMTRADES="7" VALUE="17451" OPEN="1165" LOW="1152" HIGH="1165" LEGALCLOSEPRICE="1165" WAPRICE="1163" CLOSE="1165" VOLUME="15" MARKETPRICE2="" MARKETPRICE3="1156" ADMITTEDQUOTE="1165" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="525807" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="iHHRU-адр" SECID="HHRU" NUMTRADES="412" VALUE="34835558.6" OPEN="2000.4" LOW="2000.4" HIGH="2222" LEGALCLOSEPRICE="2160.2" WAPRICE="2119" CLOSE="2202.8" VOLUME="16439" MARKETPRICE2="2112.2" MARKETPRICE3="2112.2" ADMITTEDQUOTE="2160.2" MP2VALTRD="32100117" MARKETPRICE3TRADESVALUE="32100117" ADMITTEDVALUE="32100117" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Химпром ао" SECID="HIMC" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="0.99" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="0.99" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Химпром ап" SECID="HIMCP" NUMTRADES="118" VALUE="538292" OPEN="7.32" LOW="7.27" HIGH="7.36" LEGALCLOSEPRICE="7.3" WAPRICE="7.29" CLOSE="7.3" VOLUME="73800" MARKETPRICE2="7.29" MARKETPRICE3="7.29" ADMITTEDQUOTE="7.3" MP2VALTRD="538292" MARKETPRICE3TRADESVALUE="538292" ADMITTEDVALUE="538292" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="РусГидро" SECID="HYDR" NUMTRADES="17782" VALUE="723982807.2" OPEN="0.7651" LOW="0.7501" HIGH="0.7719" LEGALCLOSEPRICE="0.7634" WAPRICE="0.7597" CLOSE="0.764" VOLUME="952966000" MARKETPRICE2="0.7596" MARKETPRICE3="0.7596" ADMITTEDQUOTE="0.7634" MP2VALTRD="688874194.3" MARKETPRICE3TRADESVALUE="688874194.3" ADMITTEDVALUE="688874194.3" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Ижсталь2ао" SECID="IGST" NUMTRADES="73" VALUE="388258" OPEN="1025" LOW="931" HIGH="1025" LEGALCLOSEPRICE="942" WAPRICE="959" CLOSE="953" VOLUME="405" MARKETPRICE2="" MARKETPRICE3="969" ADMITTEDQUOTE="942" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="510564" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Ижсталь ап" SECID="IGSTP" NUMTRADES="227" VALUE="789571" OPEN="868" LOW="825" HIGH="884" LEGALCLOSEPRICE="833" WAPRICE="843" CLOSE="833" VOLUME="937" MARKETPRICE2="843" MARKETPRICE3="843" ADMITTEDQUOTE="833" MP2VALTRD="789571" MARKETPRICE3TRADESVALUE="789571" ADMITTEDVALUE="789571" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ИНГРАД ао" SECID="INGR" NUMTRADES="1023" VALUE="14738271" OPEN="1130" LOW="1120" HIGH="1148" LEGALCLOSEPRICE="1140" WAPRICE="1142" CLOSE="1140" VOLUME="12903" MARKETPRICE2="1142" MARKETPRICE3="1142" ADMITTEDQUOTE="1140" MP2VALTRD="14738271" MARKETPRICE3TRADESVALUE="14738271" ADMITTEDVALUE="14738271" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ИнтерРАОао" SECID="IRAO" NUMTRADES="23974" VALUE="2353950167.5" OPEN="5.2" LOW="5.1" HIGH="5.2315" LEGALCLOSEPRICE="5.1185" WAPRICE="5.146" CLOSE="5.16" VOLUME="457438000" MARKETPRICE2="5.1455" MARKETPRICE3="5.1455" ADMITTEDQUOTE="5.1185" MP2VALTRD="2252587963" MARKETPRICE3TRADESVALUE="2252587963" ADMITTEDVALUE="2252587963" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ИркЭнерго" SECID="IRGZ" NUMTRADES="107" VALUE="594640" OPEN="11.52" LOW="11.36" HIGH="11.52" LEGALCLOSEPRICE="11.42" WAPRICE="11.42" CLOSE="11.44" VOLUME="52100" MARKETPRICE2="11.42" MARKETPRICE3="11.42" ADMITTEDQUOTE="11.42" MP2VALTRD="594640" MARKETPRICE3TRADESVALUE="594640" ADMITTEDVALUE="594640" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ИРКУТ-3" SECID="IRKT" NUMTRADES="988" VALUE="9966404" OPEN="25.06" LOW="24.06" HIGH="25.06" LEGALCLOSEPRICE="24.28" WAPRICE="24.4" CLOSE="24.28" VOLUME="408500" MARKETPRICE2="24.4" MARKETPRICE3="24.4" ADMITTEDQUOTE="24.28" MP2VALTRD="9966404" MARKETPRICE3TRADESVALUE="9966404" ADMITTEDVALUE="9966404" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="iИСКЧ ао" SECID="ISKJ" NUMTRADES="1599" VALUE="24952789" OPEN="40.05" LOW="37.1" HIGH="41.04" LEGALCLOSEPRICE="38.25" WAPRICE="38.78" CLOSE="38.21" VOLUME="643500" MARKETPRICE2="38.78" MARKETPRICE3="38.78" ADMITTEDQUOTE="38.25" MP2VALTRD="24952789" MARKETPRICE3TRADESVALUE="24952789" ADMITTEDVALUE="24952789" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Славн-ЯНОС" SECID="JNOS" NUMTRADES="12" VALUE="52360" OPEN="18.25" LOW="17.9" HIGH="18.35" LEGALCLOSEPRICE="18.35" WAPRICE="18.05" CLOSE="18.35" VOLUME="2900" MARKETPRICE2="" MARKETPRICE3="18.45" ADMITTEDQUOTE="18.35" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="20882685" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Слав-ЯНОСп" SECID="JNOSP" NUMTRADES="34" VALUE="419624" OPEN="13.82" LOW="13.5" HIGH="13.82" LEGALCLOSEPRICE="13.54" WAPRICE="13.54" CLOSE="13.68" VOLUME="31000" MARKETPRICE2="" MARKETPRICE3="13.6" ADMITTEDQUOTE="13.54" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="503184" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Куйбазот" SECID="KAZT" NUMTRADES="61" VALUE="333132" OPEN="150" LOW="148.4" HIGH="151.8" LEGALCLOSEPRICE="149.6" WAPRICE="149.4" CLOSE="149.6" VOLUME="2230" MARKETPRICE2="" MARKETPRICE3="149.4" ADMITTEDQUOTE="149.6" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="500744" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Куйбазот-п" SECID="KAZTP" NUMTRADES="58" VALUE="190068" OPEN="148.8" LOW="146.4" HIGH="150.8" LEGALCLOSEPRICE="148.4" WAPRICE="148.4" CLOSE="148.4" VOLUME="1280" MARKETPRICE2="" MARKETPRICE3="149.2" ADMITTEDQUOTE="148.4" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="573302" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ТНСэКубань" SECID="KBSB" NUMTRADES="19" VALUE="45180" OPEN="127" LOW="127" HIGH="130" LEGALCLOSEPRICE="130" WAPRICE="129" CLOSE="130" VOLUME="350" MARKETPRICE2="" MARKETPRICE3="128.5" ADMITTEDQUOTE="130" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="500275" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КузбТК ао" SECID="KBTK" NUMTRADES="48" VALUE="791434" OPEN="152.4" LOW="151.8" HIGH="153" LEGALCLOSEPRICE="152.2" WAPRICE="152.2" CLOSE="152.2" VOLUME="5200" MARKETPRICE2="152.2" MARKETPRICE3="152.2" ADMITTEDQUOTE="152.2" MP2VALTRD="791434" MARKETPRICE3TRADESVALUE="791434" ADMITTEDVALUE="791434" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КамчатЭ ао" SECID="KCHE" NUMTRADES="20" VALUE="334430" OPEN="0.207" LOW="0.207" HIGH="0.2145" LEGALCLOSEPRICE="0.2105" WAPRICE="0.2105" CLOSE="0.212" VOLUME="1590000" MARKETPRICE2="" MARKETPRICE3="0.2095" ADMITTEDQUOTE="0.2105" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="610320" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КамчатЭ ап" SECID="KCHEP" NUMTRADES="4" VALUE="14710" OPEN="0.37" LOW="0.362" HIGH="0.37" LEGALCLOSEPRICE="0.369" WAPRICE="0.368" CLOSE="0.369" VOLUME="40000" MARKETPRICE2="" MARKETPRICE3="0.37" ADMITTEDQUOTE="0.369" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="503370" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КурганГКао" SECID="KGKC" NUMTRADES="39" VALUE="163030" OPEN="50" LOW="48.5" HIGH="50" LEGALCLOSEPRICE="49" WAPRICE="49" CLOSE="49" VOLUME="3330" MARKETPRICE2="" MARKETPRICE3="49" ADMITTEDQUOTE="49" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="503235" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КурганГКап" SECID="KGKCP" NUMTRADES="104" VALUE="359205" OPEN="52" LOW="50.5" HIGH="52.5" LEGALCLOSEPRICE="50.5" WAPRICE="51" CLOSE="51.5" VOLUME="7010" MARKETPRICE2="" MARKETPRICE3="51.5" ADMITTEDQUOTE="50.5" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="500605" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КалужскСК" SECID="KLSB" NUMTRADES="248" VALUE="2075761" OPEN="11" LOW="10.66" HIGH="11.1" LEGALCLOSEPRICE="10.82" WAPRICE="10.81" CLOSE="10.82" VOLUME="192000" MARKETPRICE2="10.81" MARKETPRICE3="10.81" ADMITTEDQUOTE="10.82" MP2VALTRD="2075761" MARKETPRICE3TRADESVALUE="2075761" ADMITTEDVALUE="2075761" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КАМАЗ" SECID="KMAZ" NUMTRADES="1256" VALUE="5035167" OPEN="64.3" LOW="61.8" HIGH="64.3" LEGALCLOSEPRICE="62.4" WAPRICE="62.8" CLOSE="62.4" VOLUME="80130" MARKETPRICE2="62.8" MARKETPRICE3="62.8" ADMITTEDQUOTE="62.4" MP2VALTRD="5035167" MARKETPRICE3TRADESVALUE="5035167" ADMITTEDVALUE="5035167" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КМЗ" SECID="KMEZ" NUMTRADES="115" VALUE="331814.5" OPEN="621.5" LOW="614" HIGH="636.5" LEGALCLOSEPRICE="617" WAPRICE="621.5" CLOSE="618" VOLUME="534" MARKETPRICE2="" MARKETPRICE3="622" ADMITTEDQUOTE="617" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="520504.5" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КосогМЗ ао" SECID="KMTZ" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КоршГОК ао" SECID="KOGK" NUMTRADES="42" VALUE="2291000" OPEN="46200" LOW="46000" HIGH="47200" LEGALCLOSEPRICE="46400" WAPRICE="46800" CLOSE="46400" VOLUME="49" MARKETPRICE2="46800" MARKETPRICE3="46800" ADMITTEDQUOTE="46400" MP2VALTRD="2291000" MARKETPRICE3TRADESVALUE="2291000" ADMITTEDVALUE="2291000" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="СаратНПЗ" SECID="KRKN" NUMTRADES="12" VALUE="166000" OPEN="11750" LOW="11750" HIGH="12100" LEGALCLOSEPRICE="11800" WAPRICE="11850" CLOSE="11800" VOLUME="14" MARKETPRICE2="" MARKETPRICE3="11900" ADMITTEDQUOTE="11800" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="511250" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="СаратНПЗ-п" SECID="KRKNP" NUMTRADES="263" VALUE="6223680" OPEN="15300" LOW="15100" HIGH="15320" LEGALCLOSEPRICE="15140" WAPRICE="15180" CLOSE="15160" VOLUME="410" MARKETPRICE2="15180" MARKETPRICE3="15180" ADMITTEDQUOTE="15140" MP2VALTRD="6223680" MARKETPRICE3TRADESVALUE="6223680" ADMITTEDVALUE="6223680" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ТКЗКК ао" SECID="KRKO" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="11.8" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="11.8" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="ТКЗКК ап" SECID="KRKOP" NUMTRADES="38" VALUE="116813" OPEN="8.56" LOW="8.505" HIGH="8.96" LEGALCLOSEPRICE="8.67" WAPRICE="8.59" CLOSE="8.66" VOLUME="13600" MARKETPRICE2="" MARKETPRICE3="8.705" ADMITTEDQUOTE="8.67" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="501364" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КрасОкт-ао" SECID="KROT" NUMTRADES="44" VALUE="230525" OPEN="381" LOW="375" HIGH="384.5" LEGALCLOSEPRICE="377.5" WAPRICE="378" CLOSE="377.5" VOLUME="610" MARKETPRICE2="" MARKETPRICE3="379.5" ADMITTEDQUOTE="377.5" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="512240" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КрасОкт-1п" SECID="KROTP" NUMTRADES="10" VALUE="50515" OPEN="266.5" LOW="262" HIGH="269" LEGALCLOSEPRICE="263.5" WAPRICE="266" CLOSE="263.5" VOLUME="190" MARKETPRICE2="" MARKETPRICE3="265" ADMITTEDQUOTE="263.5" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="503655" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Красэсб ао" SECID="KRSB" NUMTRADES="44" VALUE="182376" OPEN="7.71" LOW="7.39" HIGH="7.71" LEGALCLOSEPRICE="7.49" WAPRICE="7.54" CLOSE="7.49" VOLUME="24200" MARKETPRICE2="" MARKETPRICE3="7.59" ADMITTEDQUOTE="7.49" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="547276" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Красэсб ап" SECID="KRSBP" NUMTRADES="24" VALUE="74552" OPEN="7.84" LOW="7.62" HIGH="7.84" LEGALCLOSEPRICE="7.68" WAPRICE="7.76" CLOSE="7.62" VOLUME="9600" MARKETPRICE2="" MARKETPRICE3="7.8" ADMITTEDQUOTE="7.68" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="521152" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Кокс ао" SECID="KSGR" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КСБ ао" SECID="KTSB" NUMTRADES="13" VALUE="32316" OPEN="0.6" LOW="0.594" HIGH="0.6" LEGALCLOSEPRICE="0.6" WAPRICE="0.598" CLOSE="0.6" VOLUME="54000" MARKETPRICE2="" MARKETPRICE3="0.606" ADMITTEDQUOTE="0.6" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="505408" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КСБ ап" SECID="KTSBP" NUMTRADES="22" VALUE="112935" OPEN="0.288" LOW="0.27" HIGH="0.288" LEGALCLOSEPRICE="0.273" WAPRICE="0.2755" CLOSE="0.2765" VOLUME="410000" MARKETPRICE2="" MARKETPRICE3="0.2815" ADMITTEDQUOTE="0.273" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="504310" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="Кубанэнр" SECID="KUBE" NUMTRADES="12" VALUE="21741" OPEN="67.8" LOW="67.6" HIGH="68.7" LEGALCLOSEPRICE="67.8" WAPRICE="67.9" CLOSE="67.8" VOLUME="320" MARKETPRICE2="" MARKETPRICE3="67.9" ADMITTEDQUOTE="67.8" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="504739" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КУЗОЦМ ао" SECID="KUNF" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КузнецкийБ" SECID="KUZB" NUMTRADES="101" VALUE="151585.7" OPEN="0.01321" LOW="0.01311" HIGH="0.01338" LEGALCLOSEPRICE="0.01319" WAPRICE="0.01318" CLOSE="0.01319" VOLUME="11500000" MARKETPRICE2="" MARKETPRICE3="0.01327" ADMITTEDQUOTE="0.01319" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="500911.8" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
<row BOARDID="TQBR" TRADEDATE="2020-12-21" SHORTNAME="КЗМС ао" SECID="KZMS" NUMTRADES="0" VALUE="0" OPEN="" LOW="" HIGH="" LEGALCLOSEPRICE="226" WAPRICE="" CLOSE="" VOLUME="0" MARKETPRICE2="" MARKETPRICE3="" ADMITTEDQUOTE="226" MP2VALTRD="0" MARKETPRICE3TRADESVALUE="0" ADMITTEDVALUE="0" WAVAL="0" TRADINGSESSION="3"/>
</rows>
</data>
<data id="history.cursor">
<metadata>
<columns>
<column name="INDEX" type="int64"/>
<column name="TOTAL" type="int64"/>
<column name="PAGESIZE" type="int64"/>
</columns>
</metadata>
<rows>
<row INDEX="0" TOTAL="267" PAGESIZE="100"/>
</rows>
</data>
</document>